{
  "name": "hire-forms-autocomplete-list",
  "version": "1.0.3",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "bump": "hi-bump",
    "examples": "node_modules/hire-forms-example/examples.sh",
    "start": "scripts/watch.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hire-Forms/hire-forms-autocomplete-list.git"
  },
  "author": "gijsjan.brouwer@huygens.knaw.nl (https://github.com/Gijsjan)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hire-Forms/hire-forms-autocomplete-list/issues"
  },
  "homepage": "https://github.com/Hire-Forms/hire-forms-autocomplete-list",
  "devDependencies": {
    "babel-core": "^5.5.8",
    "babel-eslint": "^3.1.15",
    "babel-plugin-object-assign": "^1.1.0",
    "babelify": "^6.1.2",
    "brfs": "^1.4.1",
    "browserify": "^12.0.1",
    "eslint": "^0.23.0",
    "eslint-plugin-react": "^2.5.2",
    "hi-bump": "^1.1.1",
    "insert-css": "^0.2.0",
    "watchify": "^3.2.2"
  },
  "peerDependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "dependencies": {
    "hire-forms-autocomplete": "git+https://github.com/Hire-Forms/hire-forms-autocomplete.git#react-0.14",
    "hire-forms-list": "git+https://github.com/Hire-Forms/hire-forms-list.git#react-0.14",
    "hire-forms-prop-types": "git+https://github.com/Hire-Forms/hire-forms-prop-types.git#react-0.14"
  }
}
